import { configureStore } from "@reduxjs/toolkit";
import rootReducer from "./rootReducer";

const store = configureStore({
    reducer: rootReducer
})

/**
 * `RootState` тип представляет корневое состояние всего Redux-хранилища.
 * Он получен путём вызова `ReturnType` на редьюсере, объединяющем все другие редьюсеры приложения,
 * что позволяет TypeScript понимать структуру всего состояния хранилища.
 * Этот тип полезен для создания типизированных селекторов и вообще всякий раз, когда тебе нужно ссылаться на общую форму состояния.
 */
export type RootState = ReturnType<typeof rootReducer>

/**
 * `AppStore` тип описывает структуру и возможности Redux-хранилища.
 * Этот тип полезен, когда нужно передать хранилище в функции или компоненты,
 * ожидающие работать с конкретной структурой хранилища, определённой в твоём приложении.
 * Он включает в себя редьюсеры, мидлвары, и возможности диспатча, конфигурированные при создании хранилища.
 */
export type AppStore = typeof store

/**
 * `AppDispatch` тип определяет тип функции `dispatch`, используемой в твоём Redux-хранилище.
 * Этот тип полезен для создания типизированных диспатч-функций, особенно в контексте использования `useDispatch` хука из `react-redux`.
 * Таким образом, при диспатче действий TypeScript может проверять, что действия соответствуют типам действий, определённым в твоём приложении.
 */
export type AppDispatch = AppStore['dispatch']

export default store